# AcessoTest

./: AcessoTeste.ThiagoPereira.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AcessoTeste.ThiagoPereira.Web/: AcessoTeste.ThiagoPereira.Web.csproj  Program.cs  Startup.cs
AcessoTeste.ThiagoPereira.Web/Application/Interfaces/: ISendQueueRepository.cs  ITransferService.cs
AcessoTeste.ThiagoPereira.Web/Application/Models/: AcessoTransferRequest.cs  RabbitMQConfigurations.cs
AcessoTeste.ThiagoPereira.Web/Application/Response/: ResultResponse.cs
AcessoTeste.ThiagoPereira.Web/Application/Response/Api/: AcessoAcountResponse.cs
AcessoTeste.ThiagoPereira.Web/Controllers/: TransferController.cs
AcessoTeste.ThiagoPereira.Web/Infra/IoC/: DependencyInjector.cs
AcessoTeste.ThiagoPereira.Web/Infra/Repository/: AcessoRepository.cs
src/AcessoTeste.ThiagoPereira.Web/: AcessoTeste.ThiagoPereira.Web.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Startup.cs  appsettings.json
src/AcessoTeste.ThiagoPereira.Web/Application/Commands/: TransferCommand.cs  TransferHandler.cs  TransferStatusCommand.cs  TransferStatusHandler.cs
src/AcessoTeste.ThiagoPereira.Web/Application/Interfaces/: IAcessoRepository.cs  ITransferInfoRepository.cs
src/AcessoTeste.ThiagoPereira.Web/Application/Models/: TransferInfo.cs
src/AcessoTeste.ThiagoPereira.Web/Application/Response/: TransferResponse.cs  TransferStatusResponse.cs
src/AcessoTeste.ThiagoPereira.Web/Controllers/: TransferController.cs
src/AcessoTeste.ThiagoPereira.Web/Infra/Helper/: Constants.cs
src/AcessoTeste.ThiagoPereira.Web/Infra/IoC/: DependencyInjector.cs
src/AcessoTeste.ThiagoPereira.Web/Infra/Repository/: AcessoRepository.cs  SendQueueRepository.cs  TransferInfoRepository.cs
src/AcessoTeste.ThiagoPereira.Web/Properties/: launchSettings.json
src/AcessoTeste.ThiagoPereira.Web/Service/: TransferHostedService.cs  TransferService.cs
test/AcessoTeste.ThiagoPereira.Test/: AcessoTeste.ThiagoPereira.Test.csproj  appsettings.json
test/AcessoTeste.ThiagoPereira.Test/Handlers/: TransferHandlerTest.cs  TransferServiceTest.cs  TransferStatusHandlerTest.cs
