FROM microsoft/dotnet:2.2-aspnetcore-runtime AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM microsoft/dotnet:2.2-sdk AS build
WORKDIR /src
COPY ["src/AcessoTeste.ThiagoPereira.Web/AcessoTeste.ThiagoPereira.Web.csproj", "src/AcessoTeste.ThiagoPereira.Web/"]
RUN dotnet restore "src/AcessoTeste.ThiagoPereira.Web/AcessoTeste.ThiagoPereira.Web.csproj"
COPY . .
WORKDIR "/src/src/AcessoTeste.ThiagoPereira.Web"
RUN dotnet build "AcessoTeste.ThiagoPereira.Web.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "AcessoTeste.ThiagoPereira.Web.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "AcessoTeste.ThiagoPereira.Web.dll"]